<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--itempage_main-->
    <string name="radio_btn_navigationbar_itempage_desc">商品首页</string>
    <string name="radio_btn_navigationbar_usehelp_desc">使用帮助</string>
    <string name="radio_btn_navigationbar_activity_desc">促销活动</string>

    <!--itempage_transaction-->
    <string name="btn_main_itempage_transaction_back_pressed">返回主界面</string>
    <string name="btn_main_itempage_transaction_confirm_pressed">确定</string>
    <string name="tv_main_itempage_transaction_price_title_desc">商品价格：</string>
    <string name="tv_main_itempage_transaction_cargoroad_title_desc">商品货道：</string>
    <string name="tv_main_itempage_transaction_warehousestorage_title_desc">仓库存储：</string>
    <string name="tv_main_itempage_transaction_purchasequantity_title_desc">购买数量</string>
    <string name="tv_main_itempage_transaction_paymentreminder_title_desc">请使用以下手机应用扫码支付</string>

    <!--itempage_codedialog-->
    <string name="btn_main_itempage_codeDialog_back_pressed">关闭交易</string>
    <string name="tv_main_itempage_codeDialog_paywarming_title_desc">请用手机扫描下列二维码</string>

    <!--usinghelp_main-->
    <string name="tv_main_usinghelp_warming_desc">使用说明</string>

    <!--usinghelp_login_main-->
    <string name="btn_main_usinghelp_login_confirm_pressed">登录</string>
    <string name="btn_main_usinghelp_login_back_pressed">返回</string>
    <string name="tv_main_usinghelp_login_accountnumber_title_desc">管理员账号：</string>
    <string name="tv_main_usinghelp_login_accountpassword_title_desc">管理员密码：</string>
    <string name="et_main_usinghelp_login_accountnumber_hide">请输入管理员账号</string>
    <string name="et_main_usinghelp_login_accountpassword_hide">请输入管理员密码</string>

    <!--activities_main-->
    <string name="tv_main_activities_warming_desc">促销活动</string>

</resources>