<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_transactitem_border"
    android:id="@+id/rl_main_transactitem_change"
    tools:context=".MainActivity.TransactItem.TransactItemFragment">

    <include layout="@layout/main_transactitem_part1"
        android:id="@+id/main_itempage_transaction_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_itempage_transaction_part4"
        android:layout_marginBottom="50dp"/>

    <include layout="@layout/main_transactitem_part2"
        android:id="@+id/main_itempage_transaction_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/main_itempage_transaction_part1"
        android:layout_alignTop="@+id/main_itempage_transaction_part1"
        android:layout_alignBottom="@+id/main_itempage_transaction_part1"/>

    <include layout="@layout/main_transactitem_part3"
        android:id="@+id/main_itempage_transaction_part3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/main_itempage_transaction_part2"
        android:layout_alignTop="@+id/main_itempage_transaction_part1"
        android:layout_alignBottom="@+id/main_itempage_transaction_part1"
        android:layout_alignParentEnd="true" />

    <include layout="@layout/main_transactitem_part4"
        android:id="@+id/main_itempage_transaction_part4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_main_itempage_transaction_back_pressed"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"/>

    <include layout="@layout/main_transactitem_part5"
        android:id="@+id/main_itempage_transaction_part5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_above="@+id/btn_main_itempage_transaction_back_pressed"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_main_itempage_transaction_back_pressed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_main_itempage_transaction_back_pressed"
        android:textSize="30sp"/>

</RelativeLayout>